# Week01
## A Shaky Story Animation
### Reflect and Respond

**This puzzle is complicated and difficult. Can you pose a simpler question that would be related, but much simpler? Please post your simpler question, but at this point, don't even work on solving the simpler question.**

5 Couples are at a party, no one shook their partners hand and no one shook their own hand. If everyone at the party shook a differnt number of hands, can you tell how many hands a specific person shook?
