# Week 01
## Three Couple Shaky Story
### Reflect and Respond

3 couples
Stan and Stacey
Jim and Jan
Cam and Casey

Cam shakes 4 hands, Jim, Jan, Stacey and Stan
Jan Shakes 3 hands, Cam, Stan, Stacey
Stacey Shakes 2 hands, Cam, Jan
Jim Shakes 1 hand, Cam
Casey shakes 0 hands

Stacey seems to have to shake half of all the possible hands.



