# Solution to the meanie genie
## Reflect and Respond

- What Techniques did you use?
I also started with weighing 4 stones against 4 stones

- Where did you get stuck?
At the 4 and 4 point

- What interesting observations did you make?
Some one had posted the solution in the first discussion which kind of ruined the whole thing.
