# Week 01 - Working through the meanie geenie
## Working through the puzzle 1 - Reflect and respond

When starting with 4 stones on each side you still require 3 total "weigh ins" to consistently determine the correct heavier stone.
